<!DOCTYPE html>
<html>
<head>
    
<meta charset="UTF-8">  
<title>Paratrooper</title>
 <style>
    body, html { margin:0; padding: 0; font-family:Arial; font-size:20px; }
    
    #cr-stage { margin:0px auto; border:3px solid #000; border-top:none;}
    
    #game-container { border:5px solid #000; color:#fff;}
    #main-container {
        margin: 0 auto;
        width: 1500px;
        background:#000;
        border: 3px solid #000;
        border-bottom:none;
    }
    #game-info {
        color: #fff;
        padding: 5px 10px;
        border:3px solid #000;
        
    }    
    #game-info ul {
        list-style:none;
        margin:0;
    }
    #game-info ul li {
        display:inline-block;
        margin-left: 13px;
    }
    .scores {
        float:left;
        width:80%;
    }
    .scores p {
        line-height: 50px;
        margin: 0;
    }
    .controls {
        float: right;
    }
    .btn {
        border: medium none;
        height: 50px;
        text-indent: -999999px;
        width: 50px;
        cursor:pointer;
    }
    .btn-pause {
        background: url("./assets/pause.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    }
    .btn-play {
        background: url("./assets/play.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    }
    .btn-mute {
        background: url("./assets/volume-off.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    }
    .btn-mute.inactive {
        background: url("./assets/volume-on.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    }
    .clearfix {
        clear:both;
    }
    input {
        background: none;
        color: #fff;
        border: none;
        font-size: 18px;
        width: 30px;
    }
  </style>
</head>
<body>


    <script>
        var myScore = 73;
        
        var winScores = new Array(2, 10, 5, 34, 5, 2, 6, 28,3);
        
        // add last score to the array (at the end)
        winScores.push(myScore);

        // sort the array
        winScores.sort(function(a, b) {return b-a});

        // remove last element
        if (winScores.length > 5) {
            winScores.splice(5, 5);
        }
        
        
        for (var key in winScores){
            console.log(winScores[key]);
        }
    </script>
	
</body>
</html>