<!DOCTYPE html>
<html>
<head>
    
<meta charset="UTF-8">  
<title>Paratrooper</title>
 <style>
    body, html { margin:0; padding: 0; font-family:Arial; font-size:20px; }
    
    #cr-stage { margin:0px auto; border:3px solid #000;}
    
    #game-container { border:5px solid #000; color:#fff;}
    #main-container {
        margin: 0 auto;
        width: 1800px;
        background:#000;
        border: 3px solid #000;
        
    }
    #scores {
        color: #fff;
        padding: 5px 10px;
        border:3px solid #000;
    }
    #cr-stage:hover .controls {
        display:block;
    }
  </style>
</head>
<body>
    <div id="main-container">
        <div id="scores">
            <p>Scores : <span class="scoreTotal">0</span> oeufs récupérés <span class="nbrOeufsRecuperes"></span> oeufs sauvé <span class="nbrOeufsSauves"></span></p>
            <div class="controls">
                <ul>
                    <li><button class="btn-pause">Pause</button></li>
                </ul>
            </div>
        </div>
        <div id="game-container"></div>
    </div>
    <script type="text/javascript" src="./js/crafty/crafty.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/components.js"></script>
    <script src="./js/scenes.js"></script>
    <script src="./js/trajectory.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.addEventListener('load', Game.start());</script>
    <script>
        /*
        document.documentElement.addEventListener('keydown', function (e) {
            if ( ( e.keycode || e.which ) == 32) {
                e.preventDefault();
            }
        }, false); 
        */
        $('.btn-pause').click(function() {
            
            $('.controls :button').blur();
            if(!Crafty.isPaused()) {
                Crafty.pause();
                Crafty.audio.pause('planeflyingover');
            } else {
                Crafty.pause();
                Crafty.audio.unpause('planeflyingover');
            }
        });
    </script>
	
</body>
</html>